{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Backend",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/backend",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "start:debug"],
			"console": "integratedTerminal",
			"stopOnEntry": true,
			"restart": true,
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Debug React in Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/frontend/src"
		}
	]
}